<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/applehelp.css" />
<link rel="stylesheet" type="text/css" href="css/fatcatdocs.css" />
<title>AppleScript</title>

</head>
<body>

<div id="banner">
	<div id="machelp">
	<a class="bread" href="index.html">Table of Contents</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="images/PlistEditPro.png"/>
	</div>
</div>

<div id="pagetitle">
	<h1>AppleScript</h1><br/>
</div>

<p>PlistEdit Pro allows you to automate tasks involving property lists by offering full Applescript support. For more information on how to script PlistEdit Pro, refer to its Applescript dictionary using Script Editor, as well as the example scripts which can be found on the <a href="https://www.fatcatsoftware.com/plisteditpro/">PlistEdit Pro website</a>.</p>


<div style="height: 30px;">




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
		

	
	
	
		<div style="float: left">&lt;&lt; <a href="preferences.html">Preferences</a></div>
	


	
	
	
		<div style="float: right"><a href="pledit.html">The pledit command line tool &gt;&gt;</a></div>
	



</div>

</body>
</html>

