<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="css/applehelp.css" />
<link rel="stylesheet" type="text/css" href="css/fatcatdocs.css" />
<title>Scripting PlistEdit Pro</title>

</head>
<body>

<div id="banner">
	<div id="machelp">
	<a class="bread" href="index.html">Table of Contents</a>
	</div>
</div>
<div id="mainbox">
	<div id="caticon">
	<img width="32" height="32" alt="PlistEdit Pro Icon" src="images/PlistEditPro.png"/>
	</div>
</div>

<div id="pagetitle">
	<h1>Scripting PlistEdit Pro</h1><br/>
</div>

<p>PlistEdit Pro provides tools for automatic workflows with property lists, through <a href="applescript.html">Applescript</a> support and the <a href="pledit.html">pledit command line tool</a>.</p>


<div style="height: 30px;">




	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
	

	
		

	
	
	
		<div style="float: left">&lt;&lt; <a href="manage_definitions.html">Managing installed structure definitions</a></div>
	


	
	
	
		<div style="float: right"><a href="preferences.html">Preferences &gt;&gt;</a></div>
	



</div>

</body>
</html>

